<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary"></meta>
    <meta property="og:title" content="You clown" />
    <meta property="og:description" content="How to call someone a clown in different languages." />
    <meta property="og:image" content="https://youclown.netlify.app/images/clown.png" />
    <link rel="stylesheet" href="libraries/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="libraries/bootstrap-4.3.1-dist/css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="libraries/bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
      }
      .clown-image {
        width: 50%;
      }
      .translate-container {
        text-align: center;
        font-size: 5.5vw;
        font-family: 'Fredoka One', cursive;
      }
      .github-link-container {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
        border: 2px solid #5a5a5a;
        border-bottom-left-radius: 15px;
        padding: 2px;
        font-family: 'Fredoka One', cursive;
      }
      .github-link-container img {
        display: inline-block;
        vertical-align: middle;
      }
      .github-link-container a {
        display: inline-block;
        vertical-align: middle;
        padding: 0 5px;
      }
    </style>
    <title>You clown</title>
  </head>
  <body>
    <div class="container">
      <img class="clown-image" src="images/clown.png" alt="clown image" />
      <div class="translate-container">English = You clown</div>
      <div class="translate-container">Maori = Hakareka koe</div>
      <div class="translate-container">Afrikaans = Jy nar</div>
      <div class="translate-container">French = Vous clown</div>
      <div class="translate-container">German = Du Clown</div>
      <div class="translate-container">Italian = Tu pagliaccio</div>
      <div class="translate-container">Japanese = Anata wa piero</div>
      <div class="translate-container">Korean = Dangsin-eun gwangdae</div>
      <div class="translate-container">Latin = Tu Corydon</div>
      <div class="translate-container">Malay = Awak badut</div>
      <div class="translate-container">Samoan = Oe ulavale</div>
      <div class="translate-container">Spanish = Tu payaso</div>
      <div class="translate-container">Somali = Adaa dhoor</div>
      
      <a href="https://www.flaticon.com/free-icons/clown" title="clown icons">Clown image by Flaticon</a>
      <div class="github-link-container">
        <a target="_blank" href="https://github.com/kelvinperrie/multilingual-clown">Add more on github</a><img src="images/GitHub-Mark-32px.png" alt="github logo" />
      </div>
    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="libraries/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
